# commercetools-sync-java

./: README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
gradle-scripts/: benchmark.gradle  java-compile.gradle  maven-publish.gradle  nexus-publish.gradle  nexus-staging.gradle  plugins.gradle
src/benchmark/java/com/commercetools/sync/benchmark/: BenchmarkUtils.java
src/integration-test/java/com/commercetools/sync/integration/ctpprojectsource/categories/: CategorySyncIT.java
src/integration-test/java/com/commercetools/sync/integration/externalsource/categories/: CategorySyncIT.java
